<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #D07373;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="1440.0" style="-fx-background-color: #871414; -fx-border-width: 5; -fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="200.0" fitWidth="320.0" layoutX="-44.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto/images/ILearn_Title.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1355.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/home_icon.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="51.0" fitWidth="47.0" layoutX="1289.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/logout_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="851.0" fitWidth="710.0" layoutX="708.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/page_bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="851.0" fitWidth="710.0" layoutX="14.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/page_bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="851.0" fitWidth="720.0" layoutX="25.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/page_bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="851.0" fitWidth="720.0" layoutX="681.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/page_bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="473.0" fitWidth="576.0" layoutX="69.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/student_avatar.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutX="742.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
            <Label layoutX="959.0" layoutY="190.0" style="-fx-font-weight: bold; -fx-font-size: 36;" text="Analisi 1" textFill="WHITE" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="685.0" style="-fx-font-weight: bold; -fx-font-size: 36;" text="Nome:" underline="true" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1318.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/add_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="745.0" layoutY="78.0" style="-fx-font-weight: bold; -fx-font-size: 36;" text="Corsi frequentati" underline="true" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutX="742.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutX="742.0" layoutY="652.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutX="742.0" layoutY="530.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutX="742.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
         </children>
        </AnchorPane>
    </center>
</BorderPane>
