<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #D07373;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto.login.LoginFX">
   <top>
      <AnchorPane prefHeight="140.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="320.0" layoutX="560.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/ILearn_Title.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="394.0" fitWidth="383.0" layoutX="529.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/plain_avatar.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" alignment="CENTER" layoutX="431.0" layoutY="444.0" prefHeight="92.0" prefWidth="579.0" promptText="Username" style="-fx-background-color: #871414; -fx-border-color: black; -fx-border-width: 5; -fx-font-size: 48;">
               <font>
                  <Font size="48.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pssw" alignment="CENTER" layoutX="431.0" layoutY="579.0" prefHeight="92.0" prefWidth="579.0" promptText="Password" style="-fx-background-color: #871414; -fx-border-color: black; -fx-border-width: 5; -fx-font-size: 48;">
               <font>
                  <Font size="48.0" />
               </font>
            </PasswordField>
            <ImageView accessibleRole="BUTTON" fitHeight="134.0" fitWidth="120.0" layoutX="1063.0" layoutY="565.0" onMouseClicked="#onLoginButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto/images/log_button_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="264.0" layoutY="770.0" prefHeight="44.0" prefWidth="913.0" style="-fx-font-weight: bolder; -fx-font-size: 30;" text="Non hai ancora un account? Registrati" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
